

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiser925">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是 MySQL 笔记索引部分的第二篇，聚焦于如何更好的使用索引。第一篇聚焦于介绍什么是索引，索引的一些数据模型，以及 MySQL 中与索引相关的操作语句。 覆盖索引MySQL 在利用索引进行查询时，可能会发生回表行为，不可避免的会影响到查询的效率。为了进一步的提高查询效率，可以利用一些手段避免回表。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL笔记-索引篇-第二话">
<meta property="og:url" content="https://www.zhangliangliang.cc/post/MySQL-note-index-part2.html">
<meta property="og:site_name" content="Kaiser925&#39;s blogs.">
<meta property="og:description" content="这是 MySQL 笔记索引部分的第二篇，聚焦于如何更好的使用索引。第一篇聚焦于介绍什么是索引，索引的一些数据模型，以及 MySQL 中与索引相关的操作语句。 覆盖索引MySQL 在利用索引进行查询时，可能会发生回表行为，不可避免的会影响到查询的效率。为了进一步的提高查询效率，可以利用一些手段避免回表。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-27T15:15:45.000Z">
<meta property="article:modified_time" content="2021-11-11T07:24:29.526Z">
<meta property="article:author" content="Kaiser925">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>MySQL笔记-索引篇-第二话 - Kaiser925&#39;s blogs.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.zhangliangliang.cc","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiser925</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://wallpaper.kaiser925.workers.dev') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL笔记-索引篇-第二话">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-02-27 23:15" pubdate>
        2019年2月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL笔记-索引篇-第二话</h1>
            
            <div class="markdown-body">
              <p>这是 MySQL 笔记索引部分的第二篇，聚焦于如何更好的使用索引。<a href="/post/MySQL-note-index-part1">第一篇</a>聚焦于介绍什么是索引，索引的一些数据模型，以及 MySQL 中与索引相关的操作语句。</p>
<h2 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h2><p>MySQL 在利用索引进行查询时，可能会发生<strong>回表</strong>行为，不可避免的会影响到查询的效率。为了进一步的提高查询效率，可以利用一些手段避免回表。</p>
<span id="more"></span>

<p>之所以会发生回表，是因为二级索引树上没有存储需要查询的字段，只能查询到该记录所在行的主键，必须回到主索引树去查询相应的字段。</p>
<p>如果在二级索引上可以直接获得相应的值，那么就不会产生回表了，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">/*ID 是主键，k 是索引*/</span><br><span class="hljs-keyword">SELECT</span> ID <span class="hljs-keyword">FROM</span> table_test <span class="hljs-keyword">WHERE</span> k<span class="hljs-operator">=</span><span class="hljs-string">&#x27;key&#x27;</span>;<br></code></pre></div></td></tr></table></figure>

<p>这被称为 <strong>覆盖索引</strong>，因为索引 k “覆盖” 了查询需求，利用 k 可以直接获得想要的结果。</p>
<p>可以看到，使用覆盖索引之后，整个查询过程中对树的搜索次数被明显减少了，由此可以带来显著的性能提升。</p>
<h3 id="通过联合索引完成覆盖索引"><a href="#通过联合索引完成覆盖索引" class="headerlink" title="通过联合索引完成覆盖索引"></a>通过联合索引完成覆盖索引</h3><h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>当存在一个高频的需求，需要根据某个索引查找另一个字段数据，在这种情况下，就可以建立<strong>联合索引</strong>，在这个请求上应用到覆盖索引，减少了语句的运行时间。</p>
<p>例如，在如下的一张表：</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `student` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `name` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>  `cid` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>  <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>  KEY `name_cid_INX` (`name`,`cid`),<br>)<br></code></pre></div></td></tr></table></figure>

<p>根据 name 查询 cid 的时候，就不需要经历回表了，可以直接通过所在的索引树获取到结果。</p>
<p>建立这样的索引在提升查询效率的同时，也会因为冗余问题而付出代价，在具体应用时需要权衡一番。</p>
<h4 id="使用最左前缀原则"><a href="#使用最左前缀原则" class="headerlink" title="使用最左前缀原则"></a>使用最左前缀原则</h4><p>在 B+ 树中，索引项会根据索引的最左前缀来进行排序，可以是联合索引的定义中出现最左 M 个字段，也可以是字符串索引的最左 N 的字符。</p>
<p>只要符合索引的最左前缀，就可以利用该索引来进行搜索了。</p>
<p>例如，上一段中的 (‘name’, ‘id’) 索引，其索引项的排序就会如下所示：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">|（‘Appl<span class="hljs-string">e&#x27;,&#x27;</span><span class="hljs-number">12</span><span class="hljs-string">&#x27;）| (&#x27;</span>Banana<span class="hljs-string">&#x27;, 13)  | (&#x27;</span>Banana<span class="hljs-string">&#x27;, 13)  | (&#x27;</span>Banana<span class="hljs-string">&#x27;, 14)|</span><br><span class="hljs-string">----------------------------------------------------------------------</span><br><span class="hljs-string">|    ID_1       |       ID_2      |    ID_3         |    ID_5        |</span><br><span class="hljs-string"></span><br><span class="hljs-string">-----&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>查找 ‘Banana’ 时，就会定位到 ID_2, 然后向后查找；同样当查找 ‘Ba%’ 时，也可以利用该索引定位到 ID_2， 然后向后查找。</p>
<p>因此，当需要建立联合索引时，如果可以通过索引的位置顺序调整，来减少一个索引，那么就可以采用这种顺序来建立联合索引。</p>
<p>但是，当存在 name, cid 的联合查询，以及分别基于 name 和 cid 的单独查询时，需要维护两个索引，分别是 （’name’, ‘cid’) 以及 （’cid’)。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当建立索引时，需要考虑到会出现的高频需求，各个需求之间能否合并建立联合索引来减少索引项。综合考虑到各种情况后，建立最合适的索引。 </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/hello-mind-map.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你好，思维导图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/MySQL-note-index-part1.html">
                        <span class="hidden-mobile">MySQL笔记——索引篇第一话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
